name: Test Github Env

on:
  push:
    branches:
      - env-test
      
jobs:
  Envtest:
    runs-on: macos-latest

    steps:
    - name: Checkout hello repo
      uses: actions/checkout@v2

    - name: Test variable from script
      run: zsh build_test.zsh
